--Netflix Data Analytics Project (PostgreSQL)

1. How many movie titles are there in the database? (movies only, not tv shows)

SELECT count(type) 
FROM "CharlotteChaze/BreakIntoTech"."netflix_titles_info" 
WHERE type='Movie';

2.When was the most recent batch of tv shows and/or movies added to the database?

SELECT MAX(DATE(date_added))
FROM "CharlotteChaze/BreakIntoTech"."netflix_titles_info";

3. List all the movies and tv shows in alphabetical order.

SELECT type, title
FROM "CharlotteChaze/BreakIntoTech"."netflix_titles_info" 
WHERE type='Movie'
ORDER BY title asc;

SELECT type, title
FROM "CharlotteChaze/BreakIntoTech"."netflix_titles_info" 
WHERE type='TV Show'
ORDER BY title asc;

4. Who was the Director for the movie Bright Star?

SELECT people.director
FROM "CharlotteChaze/BreakIntoTech"."netflix_people" AS people
LEFT JOIN "CharlotteChaze/BreakIntoTech"."netflix_titles_info" AS title
ON people.show_id=title.show_id
WHERE title.title='Bright Star';

5. What is the oldest movie in the database and what year was it made?

SELECT title, release_year
FROM "CharlotteChaze/BreakIntoTech"."netflix_titles_info"
WHERE type='Movie'
ORDER BY release_year asc
LIMIT 1; 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--Customer & Order Analytics Project

1. How many orders were placed in January?



2. How many of those orders were for an iPhone?



3. Select the customer account numbers for all the orders that were placed in February.



4. Which product was the cheapest one sold in January, and what was the price?



5. What is the total revenue for each product sold in January? (Revenue can be calculated using the number of products sold and the price of the products).



6. Which products were sold in February at 548 Lincoln St, Seattle, WA 98101, how many of each were sold, and what was the total revenue?



7. How many customers ordered more than 2 products at a time in February, and what was the average amount spent for those customers?


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

